a {
  text-decoration: none;
  color: #fff;
}

.header-container {
  position: relative;
  height: 19.5cm;
  width: 100%;
  color: #fff;
  font-family: "Barlow", sans-serif;
  overflow: hidden;
}

.image-header {
  position: absolute;
  height: 100%;
  z-index: -1;
  width: 100%;
}

.arrow-icon {
  position: absolute;
  top: 51%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2.5cm;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5cm;
}

.nav-bar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  font-size: 1em;
}

.company-name {
  font-size: 2em;
  font-weight: 900;
}

.nav-item:last-child {
  border-radius: 1cm;
  padding: 0.2cm 0.4cm;
  background-color: #fff;
  font-family: "Fraunces", serif;
  font-weight: 0;
}

.nav-link {
  color: black;
}

.title {
  font-family: "Fraunces", serif;
  letter-spacing: 0.2cm;
  font-size: 3em;
  font-weight: 900;
  text-align: center;

  position: absolute;
  top: 28%;
  left: 0;
  right: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  position: relative;
  height: 12cm;
}

.card-flex {
  display: grid;
  place-items: center;
}

.card-graphic-design,
.card-photography {
  position: absolute;
  bottom: 0cm;
  left: 50%;
  text-align: center;
  transform: translate(-50%, 0);
  width: 9.7cm;
}

.card-image-container img {
  display: block;
  height: 100%;
  width: 100%;
}

.card-content {
  width: 10.8cm;
}

.card-image {
  position: absolute;
  display: block;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.card-title,
.card-graphic-design-title,
.card-photography-title {
  font-family: "Fraunces", serif;
  font-size: 2em;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
}

.text-word-break-line {
  display: block;
}

.card-text,
.card-graphic-design-text,
.card-photography-text,
.feedback {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  line-height: 1.7em;
  padding: 0.8cm 0;
  color: hsl(232, 10%, 55%);
}

.learn-more-container {
  width: 3cm;
  height: 0.5cm;
  margin-left: 0.2cm;
  position: relative;
  font-weight: 900;
}

.learn-more-link {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  text-align: center;
  color: black;
  font-family: "Fraunces", serif;
  letter-spacing: 0.1em;
  font-weight: 900;
  font-size: 13px;
}

.border-yellow-learn-more,
.border-pink-learn-more {
  display: block;
  position: absolute;
  bottom: 0;
  z-index: -1;

  height: 0.2cm;
  width: 100%;
  border-radius: 1cm;
}

.border-yellow-learn-more {
  background-color: #ffff94;
}

.border-pink-learn-more {
  background-color: #f9dad5;
}

.card-graphic-design-title {
  color: hsl(167, 40%, 24%);
}

.card-graphic-design-text {
  color: hsl(168, 34%, 41%);
}

.card-photography-title,
.card-photography-text {
  color: hsl(198, 62%, 26%);
}

.feedback-container {
  height: 20cm;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-feedback-container {
  font-family: "Fraunces", serif;
  letter-spacing: 5px;
  color: hsl(210, 4%, 67%);
  font-weight: 900;
}

.feedback-list {
  display: grid;
  grid-template-columns: repeat(3, 8.3cm);
  gap: 1cm;
  padding: 2cm 0 0.5cm 0;
}

.feedback-card {
  text-align: center;
}

.client-image {
  border-radius: 50%;
  width: 2cm;
}

.feedback {
  color: hsl(213, 9%, 39%);
  padding: 0.7cm 0;
}

.client-name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin-bottom: 0.3cm;
  color: hsl(212, 27%, 19%);
}

.client-profession {
  font-family: "Barlow", sans-serif;
  color: hsl(210, 4%, 67%);
  font-size: 14px;
}

.card-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card-gallery-image {
  width: 100%;
  display: block;
}

.footer-container {
  height: 9cm;
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-content {
  text-align: center;
}

.footer-title {
  font-family: "Barlow", sans-serif;
  font-size: 2.2em;
  font-weight: 900;
  color: hsl(168, 44%, 32%);
}

.nav-footer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 1cm 0 2cm 0;
  gap: 1.5cm;
}

.nav-footer-item a {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  line-height: 1.7em;
  color: hsl(168, 34%, 41%);
}

.list-icon {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0.8cm;
}
